[Unit0]
Question=大无人在
Answer=一 
Why=
[Unit1]
Question=夫人不在儿作伴
Answer=二 
Why=
[Unit2]
Question=一减一不是零
Answer=三 
Why=
[Unit3]
Question=一横一竖，顶天立地
Answer=上 
Why=
[Unit4]
Question=四方一座城，城里不见人
Answer=口 
Why=
[Unit5]
Question=横竖都是二
Answer=目 
Why=
[Unit6]
Question=东门西门都缺木
Answer=耳 
Why=
[Unit7]
Question=左三右三，中间一竖穿
Answer=手 
Why=
[Unit8]
Question=四面不透风，一横在空中
Answer=日 
Why=
[Unit9]
Question=横十竖十，合成一字
Answer=田 
Why=
[Unit10]
Question=千人头上草
Answer=禾 
Why=
[Unit11]
Question=一人腰上挂葫芦
Answer=火 
Why=
[Unit12]
Question=虽小戴王冠，常往地里钻
Answer=虫 
Why=
[Unit13]
Question=这字没人不会
Answer=云 
Why=
[Unit14]
Question=一横一竖一横，稳坐大地中
Answer=山 
Why=
[Unit15]
Question=分尸不得带刀归
Answer=八 
Why=
[Unit16]
Question=早日回归
Answer=十 
Why=
[Unit17]
Question=一见是老鼠
Answer=了 
Why=
[Unit18]
Question=生个女的就好
Answer=子 
Why=
[Unit19]
Question=春节放假三天
Answer=人 
Why=
[Unit20]
Question=春游两天
Answer=大 
Why=
[Unit21]
Question=有没有上边
Answer=月 
Why=
[Unit22]
Question=莫让杜兴做鬼脸
Answer=儿 
Why=
[Unit23]
Question=重点支援大西北
Answer=头 
Why=
[Unit24]
Question=鲤鱼脱网
Answer=里 
Why=
[Unit25]
Question=添丁进口
Answer=可 
Why=
[Unit26]
Question=自小便虚心
Answer=东 
Why=
[Unit27]
Question=洒水没了水
Answer=西 
Why=
[Unit28]
Question=实现大统一
Answer=天 
Why=
[Unit29]
Question=逐一匹配，双双成功
Answer=四 
Why=
[Unit30]
Question=落照燕行斜
Answer=是 
Why=
[Unit31]
Question=婆媳姑娘都有
Answer=女 
Why=
[Unit32]
Question=点滴积累放手拼
Answer=开 
Why=
[Unit33]
Question=小心翼翼
Answer=水 
Why=
[Unit34]
Question=直上云端
Answer=去 
Why=
[Unit35]
Question=长一米
Answer=来 
Why=
[Unit36]
Question=数来数去是一个
Answer=不 
Why=
[Unit37]
Question=点点蝌蚪水边游
Answer=小 
Why=
[Unit38]
Question=顶尖高手实不多
Answer=少 
Why=
[Unit39]
Question=奉献一生勤耕耘
Answer=牛 
Why=
[Unit40]
Question=重阳重九两难分
Answer=果 
Why=
[Unit41]
Question=唐老鸭退役
Answer=鸟 
Why=
[Unit42]
Question=西去此潭水已无
Answer=早 
Why=
[Unit43]
Question=短弓长箭丹心赋
Answer=书 
Why=
[Unit44]
Question=分头离去
Answer=刀 
Why=
[Unit45]
Question=尽可能省点再省点
Answer=尺 
Why=
[Unit46]
Question=一上调有未来
Answer=本 
Why=
[Unit47]
Question=课桌椅样样齐备
Answer=木 
Why=
[Unit48]
Question=入夜梦见黛玉来
Answer=林 
Why=
[Unit49]
Question=不是士，不是干，上下两横不一样
Answer=土 
Why=
[Unit50]
Question=点滴积累方有为
Answer=力 
Why=
[Unit51]
Question=连日思君不见君
Answer=心 
Why=
[Unit52]
Question=同心改革为祖国
Answer=中 
Why=
[Unit53]
Question=一一用力
Answer=五 
Why=
[Unit54]
Question=人不在其位
Answer=立 
Why=
[Unit55]
Question=横竖在工作中
Answer=正 
Why=
[Unit56]
Question=土上有一横，右边竖来撑
Answer=在 
Why=
[Unit57]
Question=厂下一口人
Answer=后 
Why=
[Unit58]
Question=斜勾上面搭一撇，右边加点不是找
Answer=我 
Why=
[Unit59]
Question=如字少一口，却有子相伴
Answer=好 
Why=
[Unit60]
Question=怅字无心，张字无弓
Answer=长 
Why=
[Unit61]
Question=两个匕首紧相连
Answer=比 
Why=
[Unit62]
Question=嘴巴旁边长尾巴
Answer=巴 
Why=
[Unit63]
Question=手抓尾巴
Answer=把 
Why=
[Unit64]
Question=与上相反
Answer=下 
Why=
[Unit65]
Question=一人一根拐杖
Answer=个 
Why=
[Unit66]
Question=千条线，万条线，落在水里看不见
Answer=雨 
Why=
[Unit67]
Question=门里站着一个人
Answer=们 
Why=
[Unit68]
Question=有口难言，入门方知
Answer=问 
Why=
[Unit69]
Question=上看像牛少一竖，下看像月多一横
Answer=有 
Why=
[Unit70]
Question=无人相伴
Answer=半 
Why=
[Unit71]
Question=人前人后
Answer=从 
Why=
[Unit72]
Question=人在尔旁
Answer=你 
Why=
[Unit73]
Question=无木之材
Answer=才 
Why=
[Unit74]
Question=日月同辉
Answer=明 
Why=
[Unit75]
Question=半扇门框挂一口
Answer=同 
Why=
[Unit76]
Question=三点相聚，学子入门
Answer=学 
Why=
[Unit77]
Question=本人
Answer=自 
Why=
[Unit78]
Question=心无顾忌
Answer=己 
Why=
[Unit79]
Question=贴身陪伴，遮体御寒，不是皮肤，却不离身
Answer=衣 
Why=
[Unit80]
Question=百里挑一
Answer=白 
Why=
[Unit81]
Question=箭靶中心
Answer=的 
Why=
[Unit82]
Question=仅少一人
Answer=又 
Why=
[Unit83]
Question=稻花香里说丰年
Answer=和 
Why=
[Unit84]
Question=君子虚心节节高
Answer=竹 
Why=
[Unit85]
Question=生来爱咬东西，没嘴却有痕迹
Answer=牙 
Why=
[Unit86]
Question=生肖排行第七位，驰骋千里快如飞
Answer=马 
Why=
[Unit87]
Question=月字中间两横连
Answer=用 
Why=
[Unit88]
Question=平凡少一点
Answer=几 
Why=
[Unit89]
Question=八口之家
Answer=只 
Why=
[Unit90]
Question=山岩之下
Answer=石 
Why=
[Unit91]
Question=夕夕相伴
Answer=多 
Why=
[Unit92]
Question=山上有山
Answer=出 
Why=
[Unit93]
Question=现字少王
Answer=见 
Why=
[Unit94]
Question=寸步不离又
Answer=对
Why=
[Unit95]
Question=最爱我的人
Answer=妈
Why=
[Unit96]
Question=一人之下，万人之上
Answer=全
Why=
[Unit97]
Question=大口套小口
Answer=回
Why=
[Unit98]
Question=江上没水了
Answer=工
Why=
[Unit99]
Question=广字少一点
Answer=厂
Why=
