# Project: Riddle
# Makefile created by Red Panda C++ 3.2.2958

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,12582912" "-s" "-lgraphics" "-lgdiplus" "-luuid" "-lmsimg32" "-lgdi32" "-limm32" "-lole32" "-loleaut32" "-lwinmm" "-lcomdlg32" "-lws2_32" "-static"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-O2" "-pipe"
CFLAGS   = $(INCS) "-O2" "-pipe"
WINDRESFLAGS = 
RES      = Riddle_private.res
OBJ      = main.o $(RES)
BIN      = bin/Riddle.exe
LINKOBJ  = "main.o" "Riddle_private.res"
CLEANOBJ = "main.o" "Riddle_private.res" "bin\Riddle.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

bin/Riddle.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "bin/Riddle.exe" $(LIBS)

main.o: main.cpp many.h single.h
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

Riddle_private.res: Riddle_private.rc 
	$(WINDRES) -i "Riddle_private.rc" --input-format=rc -o "Riddle_private.res" -O coff $(WINDRESFLAGS) 

